SoftSign_Sigle/Appgame.xaml

<Window x:Class="SoftSign_Sigle.Appgame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Appgame" Height="1024" Width="7200">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid Height="Auto" Width="Auto" RenderTransformOrigin="0.583,0.674">
                <Ellipse Height="Auto" Width="42" Fill="#FFE81D1D" Margin="19,0,23,-40"  />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black" RenderTransformOrigin="0.5,0.5" x:Name="grid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button Content="Start!" x:Name="starttButton" HorizontalAlignment="Center" Margin="61,33,37,26" Grid.Row="2" VerticalAlignment="Center" Height="31" Width="62" Click="starttButton_Click"/>
        <StackPanel Grid.Column="2" Margin="14,8,0,36" Orientation="Vertical" Grid.Row="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Avoid THese" Foreground="White" VerticalAlignment="Top" FontSize="16" />
            <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="processBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Margin="0,34,0,36" Width="316" />
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave"  >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock x:Name="gameOverText" Text="Game Over" FontFamily="Arial Black" FontSize="60" FontStyle="Italic" Foreground="White" Canvas.Left="145" Canvas.Top="45" >

            </TextBlock>
            <Rectangle x:Name="target" Height="35" Width="38" Canvas.Left="405" RenderTransformOrigin="0.5,0.5" Canvas.Top="15" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF55454" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel x:Name="human" Orientation="Vertical"  Height="Auto" Width="Auto" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
