SoftSign_Sigle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoftSign_Sigle.MainWindow"
        Title="软件中心签到" Width='600' Height="500"
        MinHeight="497.6" MinWidth="603" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" WindowStartupLocation="CenterScreen" UseLayoutRounding="False" Loaded="MainWindow_Loaded"  MouseLeftButtonDown="DragWindow" VerticalContentAlignment="Center" MaxHeight="497.6" MaxWidth="603" Icon="bin/Debug/rjyfzx.ico">
    <Window.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="Transparent">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:3" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0" MaxHeight="497.6" MaxWidth="603" Width="612" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/登陆界面背景.png"/>
        </Grid.Background>

        <Button x:Name="btsign" Content="登    录" Margin="0,19,118,73" FontSize="20" BorderBrush="#FFD42E2E" Foreground="#FFF9F5F5" Click="btsign_Click" Grid.Row="3" Width="312" Grid.ColumnSpan="2" Height="50" Grid.Column="1">

            <Button.Template >

                <ControlTemplate TargetType="{x:Type Button}" >

                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="20">

                        <Border.Background>

                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">

                                <GradientStop Color="#FF7FB0BC"  Offset="0.0" />

                                <GradientStop Color="#FF7FB0BC" Offset="0.5" />

                                <GradientStop Color="#FF7FB0BC" Offset="0.0" />

                            </LinearGradientBrush>

                        </Border.Background>

                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Button.Template>

        </Button>

        <Image HorizontalAlignment="Left" Source="Image/签到.png" Height="127" Margin="0,87,0,0" VerticalAlignment="Top" Width="184" ForceCursor="True" Stretch="Fill" Grid.Row="1" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Source="Image/s.png" Height="34" Margin="223,180,0,0" VerticalAlignment="Top" Width="174" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button FontSize="15"   HorizontalAlignment="Right" x:Name="btclose" Foreground="White" VerticalAlignment="Top" Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="btclose_Click" Margin="0,0,4,0" Content="x" Grid.ColumnSpan="2" Grid.Column="2" RenderTransformOrigin="1.367,0.5" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" x:Name="UserNum" HorizontalAlignment="Left" Height="43"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="StudentNumber" FontStyle="Italic" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2" KeyDown="UserNum_KeyDown" GotFocus="UserNum_GotFocus" />


    </Grid>
</Window>
