SoftSign_Sigle/Online.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SoftSign_Sigle.Online"
        Title="online" Height="589" Width="328" MinHeight="586" FontSize="12" MinWidth="328" MaxHeight="500" MaxWidth="328" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" WindowStartupLocation="Manual" Left="800" Icon="bin/Debug/rjyfzx.ico" AllowsTransparency="True">


    <Grid  Name="GridLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>

        <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#00000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>


        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[1].Offset"/>
                            <DoubleAnimation From="1" To="0" Duration="0:0:1" BeginTime="0:0:0.5" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Offset"/>
                            <ColorAnimation To="#FF000000" Duration="0" Storyboard.TargetProperty="OpacityMask.(GradientBrush.GradientStops)[2].Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Canvas VerticalAlignment="Top" Height="228" Grid.ColumnSpan="7" >
            <Canvas.Background>
                <ImageBrush ImageSource="Image/touxianghou.png"/>
            </Canvas.Background>

            <Ellipse 
                Panel.ZIndex="0"
          
            Width="90"  
            Height="90"   
            Stroke="White"   
            VerticalAlignment="Center"                 
            StrokeThickness="2"  RenderTransformOrigin="0.489,1.067" MouseRightButtonDown="Ellipse_MouseRightButtonDown"    HorizontalAlignment="Center" Canvas.Left="119" Canvas.Top="160"
            >
                <Ellipse.Fill   >
                    <ImageBrush ImageSource="{Binding ElementName=pb1, Path=Source, Mode=OneWay}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="username" Content="" Height="59" Canvas.Left="81" Canvas.Top="62" Width="158" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0,0.257"   FontSize="40" Foreground="White"  HorizontalAlignment="Center" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light"/>
            <Label x:Name="userposi" Content="职务" RenderTransformOrigin="1.107,2.625" Height="30" Canvas.Left="86" Canvas.Top="119" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.818"/>
                        <RotateTransform/>
                        <TranslateTransform X="15.675"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button  x:Name="hidden"  Click="hidden_Click" Content="注销"    FontSize="10" Height="10" Width="10" RenderTransformOrigin="0.911,0.593" Canvas.Left="5" Canvas.Top="3" ToolTip="最小化">
                <Button.Background>
                    <ImageBrush ImageSource="Image/greennone.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="exit" Width="10" Height="10"   BorderThickness="0" Foreground="White" Click="exit_Click_1"  Canvas.Left="42" Canvas.Top="3" 
               ToolTip="退出" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/rednone.png" Stretch="Fill"/>

                </Button.Background>
                <ControlTemplate  >
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Hidden">

                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Button>
            <Button  x:Name="min"  Content="Button" Height="10" Canvas.Left="23" Canvas.Top="3" Width="10" Click="min_Click" ToolTip="Surprise!!">
                <Button.Background>
                    <ImageBrush ImageSource="Image/yellownone.png" Stretch="Fill"/>
                </Button.Background>
            </Button>


        </Canvas>
        <Label Grid.Column="5" Margin="22,29,24,10" Content="本周时长" Grid.Row="1" FontSize="11" Foreground="#b4b4b4b4" />
        <Label Grid.Column="3" Margin="29,29,27,10" Content="本日时长" Grid.Row="1" FontSize="11" Foreground="#b4b4b4b4" />
        <Label Grid.Column="1" Margin="29,29,27,10" Content="本次时长" Grid.Row="1" FontSize="11" Foreground="#b4b4b4b4" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,4" Foreground="White" Grid.Row="2" Height="16" Width="140" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light" BorderThickness="0">
            <Hyperlink TextDecorations="none" Foreground="#b4b4b4b4"  x:Name="HypeLink1"  Click="HypeLink1_OnClick" >
                <Run Text="访问软件研发中心首页"/>
            </Hyperlink>
        </Label>
        <Label Margin="28.5,80,0,148" x:Name="usernum" Content="学号" Grid.ColumnSpan="4" Visibility="Hidden" Grid.Column="1"/>
        <Button Height="30" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Margin="0,0,62,-5" Background="Transparent" Click="Button_Click" Content="联系管理员" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light" Foreground="#b4b4b4b4"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="54,37,0,0" VerticalAlignment="Top" Width="104" Name="pb1"  Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden"/>



        <Border Grid.Column="3" Grid.Row="1" BorderBrush="#efa762" BorderThickness="2" CornerRadius="10">
            <Label  x:Name="usertime1" Content="本日时长" Grid.Column="4" HorizontalContentAlignment="Center" Margin="0,5,0,0" FontSize="17" Foreground="#000000" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#45cfb8" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="1">
            <Label   x:Name="usertime2" Content="本次时长" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="-0,5" FontSize="17" Foreground="#000000" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" BorderBrush="#968cfc" BorderThickness="2" CornerRadius="10" Grid.ColumnSpan="1" >
            <Label x:Name="usertime3" Content="本周时长" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,5,0,0" FontSize="17" Foreground="#000000" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light"></Label>
        </Border>
        <Grid Grid.ColumnSpan="7" HorizontalAlignment="Left" Height="215" Margin="0,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="320"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,1,0,0.5" CornerRadius="10" BorderBrush="#b4b4b4b4">
                <Label HorizontalAlignment="Left" Content="1" Margin="13,23.5,0,21.5" Foreground="#000000" VerticalAlignment="Center" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light" />
            </Border>
            <Border Grid.Row="1" BorderThickness="0,0.5,0,0.5" BorderBrush="#b4b4b4"  CornerRadius="10">
                <Label HorizontalAlignment="Left" Content="2" Margin="13,23.5,0,21.5" Foreground="#000000" VerticalAlignment="Center" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light" />
            </Border>
            <Border Grid.Row="2" BorderThickness="0,0.5,0,0.5" CornerRadius="5" BorderBrush="#b4b4b4">
                <Label HorizontalAlignment="Left" Content="3" Margin="13,23.5,0,22.5" Foreground="#000000" VerticalAlignment="Center" FontFamily="/SoftSign_Sigle;component/bin/Debug/#PingFang SC Light" />
            </Border>
        </Grid>
        <Label Foreground="#a9a9a9" Content="Label" HorizontalAlignment="Left" Height="10" Margin="38,65,0,0" Grid.Row="2" VerticalAlignment="Top" Width="239" Grid.ColumnSpan="5" Grid.Column="1" FontSize="10" Name="n1"/>
        <Label Grid.ColumnSpan="5"  HorizontalAlignment="Left" Height="13" Margin="38,42,0,0" Grid.Row="2" VerticalAlignment="Top" Width="223" Grid.Column="1" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
            <Hyperlink TextDecorations="none" Foreground="#000000"  x:Name="HypeLink2" Click="HypeLink2_Click" FontSize="13"  >
                <Run Text="{Binding ElementName=t1, Path=Text, Mode=OneWay}"/>
            </Hyperlink>
        </Label>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="12" Margin="10,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154" Grid.ColumnSpan="3" Visibility="Hidden" Name="t1"/>
        <TextBox Visibility="Hidden" x:Name="t2" Grid.Column="3" HorizontalAlignment="Left" Height="14" Margin="0.022,99,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="3"/>
        <TextBox  Visibility="Hidden" x:Name="t3" Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="97,99,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" Grid.ColumnSpan="5"/>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="38,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="5" VerticalContentAlignment="Top" FontSize="13">
            <Hyperlink TextDecorations="none" Foreground="#000000"  x:Name="HypeLink3" Click="HypeLink3_Click" FontSize="13"  >
                <Run Text="{Binding ElementName=t2, Path=Text, Mode=OneWay}"/>
            </Hyperlink>
        </Label>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="38,173,0,0" Grid.Row="2" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="4" VerticalContentAlignment="Top" FontSize="13">
            <Hyperlink TextDecorations="none" Foreground="#000000"  x:Name="HypeLink4" Click="HypeLink4_Click" FontSize="13"  >
                <Run Text="{Binding ElementName=t3, Path=Text, Mode=OneWay}"/>
            </Hyperlink>
        </Label>
        <Label x:Name="n2" Content="Label" HorizontalAlignment="Left" Margin="38,131,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="5" Width="207" Height="10" VerticalContentAlignment="Top" FontSize="10" Foreground="#a9a9a9"/>
        <Label x:Name="n3" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="38,195,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="3" Foreground="#a9a9a9" VerticalContentAlignment="Top" FontSize="10"/>
        <Button x:Name="b1" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="75.938,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="10" Height="10" BorderBrush="#FF62D2BF" Click="b1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/点击3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b2" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="10" Margin="75.978,116,0,0" Grid.Row="2" VerticalAlignment="Top" Width="10" BorderBrush="#FF5AD0BC" Click="b2_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/点击3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b3" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="10" Margin="75.978,179,0,0" Grid.Row="2" VerticalAlignment="Top" Width="10" BorderBrush="#FF54CEB9" Click="b3_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/点击3.png"/>
            </Button.Background>
        </Button>

    </Grid>

</Window>
