SoftSign_Sigle/Person.xaml

<Window x:Class="SoftSign_Sigle.Person"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="个人信息" Height="600" Width="400" MinHeight="600" MinWidth="400" MaxHeight="600" MaxWidth="400" FontSize="15" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate  x:Key="CornerButton" TargetType="{x:Type Button}">
            <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="5" Background="Transparent">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <ControlTemplate  x:Key="CornerTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="Transparent">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">姓名:</Label>
                <TextBox Name="username" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">学号:</Label>
                <TextBox Name="usernum" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">职位:</Label>
                <TextBox Name="userposi" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">班级:</Label>
                <TextBox Name="userclass" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">学院:</Label>
                <TextBox Name="useracade" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">性别:</Label>
                <TextBox  Name="usersex" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">电话:</Label>
                <TextBox Name="userphone" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">QQ:</Label>
                <TextBox Name="userqq" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0">
                <Label Width="50">寝室:</Label>
                <TextBox Name="userbedroom" Template="{StaticResource CornerTextBox}" IsReadOnly="True" Margin="20,0,0,0" Width="150"> </TextBox>
            </WrapPanel>
            <Grid>
                <Button Name="btchange" Width="60" Background="Transparent" Margin="0,20,0,0" HorizontalAlignment="Center" Click="btchange_Click">修改</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
